# game-of-thrones-quotes-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/houbenz/gameofthronesqutotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houbenz/gameofthronesqutotes/: MainActivity.java  MainActivity2.kt  Quote.java  QuoteService.java  QuotesViewModel.java  RecyclerViewAdapter.java  RetrofitSingleton.java  SavedQuotesActivity.kt
app/src/main/res/drawable/: gray_gradient.xml  gray_gradient_up_to_down.xml  sl_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_saved_quotes.xml  quote_layout.xml  quote_layout_grid.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/houbenz/gameofthronesqutotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
